####################################################################################
######################  Datenbank-Konfiguration  ###################################
####################################################################################
#DB-Instance
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username=reederei
quarkus.datasource.password=reederei

#Transactions
quarkus.datasource.jdbc.transactions=ENABLED
quarkus.datasource.jdbc.transaction-isolation-level=READ_UNCOMMITTED

#Configuration Devservices
%dev.quarkus.datasource.devservices=true
quarkus.datasource.devservices.port=5432
%test.quarkus.datasource.devservices=true
%prod.quarkus.datasource.devservices=false

#DB-Generation and Load-Script
quarkus.hibernate-orm.database.generation=create
quarkus.hibernate-orm.sql-load-script = import.sql

#Connection-Pool size
quarkus.datasource.jdbc.initial-size=5

#Logging
quarkus.hibernate-orm.log.jdbc-warnings=true
quarkus.log.min-level=DEBUG
%dev.quarkus.hibernate-orm.log.sql = true

#Metrics
quarkus.hibernate-orm.metrics.enabled=true

#Caching
quarkus.hibernate-orm.second-level-caching-enabled=true